# backend

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/demo/: AsyncConfig.java  AwsS3Config.java  DemoApplication.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/auth/: CustomOAuth2Service.java  CustomUserDetails.java  GithubOauth2User.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HashTagController.java  HashtagController.java  LectureController.java  ReviewController.java  StudyCommentController.java  StudyController.java  UserController.java
src/main/java/com/example/demo/dataObject/dto/: AuthResponse.java  LectureDto.java  ResponseMessage.java
src/main/java/com/example/demo/dataObject/vo/: SigninVO.java  SignupVO.java
src/main/java/com/example/demo/domain/: HashTag.java  Hashtag.java  Interested.java  Lecture.java  Like.java  Report.java  Review.java  ReviewHashtag.java  StudyComment.java  StudyPost.java  User.java
src/main/java/com/example/demo/dto/: AllStudyPostsResponse.java  AuthResponse.java  DetailStudyPostResponse.java  HashTagDto.java  HashtagDto.java  HashtagResponse.java  LectureDto.java  LectureOnlyDto.java  LectureResponse.java  ResponseMessage.java  ReviewDto.java  ReviewOnlyDto.java  ReviewResponse.java  SigninDTO.java  SignupDTO.java  StudyCommentDto.java  StudyCommentResponse.java  StudyPostDTO.java  UrlCheckDto.java  UserIdDto.java  UserOnlyDto.java
src/main/java/com/example/demo/hashtag/: Hashtag.java  HashtagController.java  HashtagDto.java
src/main/java/com/example/demo/hashtag/repository/: CustomHashtagRepository.java  CustomHashtagRepositoryImpl.java  HashtagRepository.java
src/main/java/com/example/demo/hashtag/service/: HashtagService.java
src/main/java/com/example/demo/lecture/: Lecture.java  LectureController.java  LectureService.java  RecommendLectureController.java  RecommendService.java  RecommendedLecture.java  RequestedLecture.java
src/main/java/com/example/demo/lecture/data/: ExcelData.java
src/main/java/com/example/demo/lecture/dto/: AllLecturesForRecommendResponse.java  AllLecturesResponse.java  DetailLectureResponse.java  ExcelData.java  LectureDto.java  LectureOnlyDto.java  LectureResponse.java  LectureUrlResponse.java  LikedLecturesForRecommendResponse.java  LikedLecturesResponse.java  RecLecturesResponse.java  UrlCheckDto.java
src/main/java/com/example/demo/lecture/repository/: CustomLectureRepository.java  CustomLectureRepositoryImpl.java  (+5 more)
src/main/java/com/example/demo/lectureHashtag/: LectureHashtag.java  LectureHashtagRepository.java  LectureHashtagService.java
src/main/java/com/example/demo/like/: Like.java  LikeService.java  RecommendService.java  RecommendedLecture.java
src/main/java/com/example/demo/mypage/: CommonUtils.java  ImageService.java  MyPageController.java  MyPageService.java
src/main/java/com/example/demo/report/: Report.java  ReportReason.java  ReportRepository.java  ReportService.java
src/main/java/com/example/demo/repository/: CustomHashtagRepository.java  CustomHashtagRepositoryImpl.java  CustomLikeRepository.java  CustomLikeRepositoryImpl.java  CustomReviewRepository.java  CustomReviewRepositoryImpl.java  CustomStudyPostRepository.java  CustomStudyPostRepositoryImpl.java  HashTagRepository.java  HashtagRepository.java  InterestedRepository.java  LectureRepository.java  LikeRepository.java  ReportRepository.java  ReviewHashtagRepository.java  ReviewRepository.java  StudyCommentRepository.java  StudyPostRepository.java  StudyPostRepositoryCustom.java  StudyPostRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/example/demo/review/: Review.java  ReviewController.java  ReviewService.java
src/main/java/com/example/demo/reviewHashtag/: ReviewHashtag.java  ReviewHashtagRepository.java  ReviewHashtagService.java
src/main/java/com/example/demo/roadmap/: RoadMap.java  RoadMapGroup.java  RoadMapService.java  RoadmapController.java  roadMapController.java
src/main/java/com/example/demo/security/: AuthResponse.java  CustomSuccessHandler.java  CustomUserDetails.java  LogoutTokenRepository.java  RefreshTokenRepository.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: HashTagService.java  HashtagService.java  InterestedService.java  LectureService.java  LikeService.java  ReportService.java  ReviewHashtagService.java  ReviewService.java  StudyCommentService.java  StudyPostService.java  UserManagementService.java
src/main/java/com/example/demo/user/: Company.java  User.java  UserCompanyRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/demo/userPreferenceHashtag/: UserHashtagPreferenceRepository.java  UserPreferenceHashtag.java  UserPreferenceHashtagService.java
src/main/java/com/example/demo/util/: AES256.java  Crawler.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+85 files in other folders)
