spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.ciqb044yewhm.ap-northeast-2.rds.amazonaws.com:3306/capstone2?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=capstone2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.oauth2.client.registration.github.client-id=bb6d438342b183c75b9d
spring.security.oauth2.client.registration.github.client-secret=94fb756e4d978ca4e53b5f417fcf1a7d9535446e
auth.aesSecret=b96aa5b6334ff7209e575c760b13546c8931b4e75f969566dc598881a573168e
auth.jwtSecret=bea86c63ded6f54bb30b78ba21556739dadabcfa96b706187af38668c5ab65b7b0343e7a6b151a4146e4fe089fe3387151ac79e93300dd4064c8cd5ea99e971e